* {
    box-sizing: border-box;
    
  }
html {
    font-family: "Lucida Sans", sans-serif;
}
 
h1{
    
    text-align: center;
   
}

#teste {
    
    width: 50%;
    margin: 0 auto;
}
.form-item{
    margin-top: 10px;
    margin-bottom: 10px;
    display: block;    
    height: 20px;;
}

#teste div label {
    display: block;
    width: 20%;
    float: left;
}
#teste div input {
    display: block;
    width: 80%;
    float: left;
}

#teste div #btn {
    width: 100px;
    float: right;
}
#btn:hover{
    background-color: rgb(118, 182, 212);
}
h1 {
    background-color: rgb(165, 42, 63);
    color: white;
}

.form_item{
    float: left;
    width: 100%;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
    height: 150px;
  }